is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _2024._Maximize_the_Confusion_of_an_Exam
build_property.ProjectDir = C:\Users\hanna\Desktop\New folder\LeetCode\2024. Maximize the Confusion of an Exam\
